{
  "name": "idol-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p idol/build && echo '<h1>idol site building...</h1>' > idol/build/index.html && npm run buildReact && npm run serveInstall",
    "start": "npm run serve",
    "dev": "cd idol && npm run build && cd ../ && npm run serve",
    "serveInstall": "cd server && npm i",
    "serve": "cd server && npm start",
    "buildReact": "cd idol && npm install && npm run build"
  }
}