{
  "semester": "Fall 2026",
  "applicationDeadline": "September 9, 2026 11:59:59 PM",
  "freshmanAppDeadline": "October 15, 2026 11:59:59 PM",
  "applicationLink": "https://docs.google.com/forms/d/e/1FAIpQLSevfPth9lqMn910ZTuQPhkuWTnPL5nlJ_xw0js1nX7BZxw3aQ/viewform?usp=header",
  "coffeeChatLink": "https://docs.google.com/spreadsheets/d/1uA2r3_bkkaIwmg7APik8_7Wn7x4-NKTVaB30Sbi6imY/edit?gid=0#gid=0",
  "coffeeChatFormLink": "https://forms.gle/ijdQtbuc3Sb6BQNY9",
  "donationLink": "https://securelb.imodules.com/s/1717/giving/interior.aspx?sid=1717&gid=2&pgid=16421&bledit=1&dids=2215",
  "trends_instructors": ["hyz4", "es999", "ta375"],
  "productstrategy_instructors": ["nmp79", "cw945", "ar2345"]
}
